function addTask() {

    let input = document.getElementById("taskInput");
    let taskText = input.value.trim();

    // Alert if input is empty
    if (taskText === "") {
        alert("Please enter a task!");
        return;
    }

    let li = document.createElement("li");

    // Task text
    let span = document.createElement("span");
    span.textContent = taskText;

    // Done Button (New Idea)
    let doneBtn = document.createElement("button");
    doneBtn.textContent = "Done";

    doneBtn.onclick = function () {
        span.style.textDecoration = "line-through";
        span.style.color = "gray";
    };

    // Delete Button
    let deleteBtn = document.createElement("button");
    deleteBtn.textContent = "Delete";

    deleteBtn.onclick = function () {
        li.remove();
        updateCounter();
    };

    li.appendChild(span);
    li.appendChild(doneBtn);
    li.appendChild(deleteBtn);

    document.getElementById("taskList").appendChild(li);

    input.value = "";

    updateCounter();
}

// New Idea: Task Counter
function updateCounter() {

    let totalTasks = document.querySelectorAll("#taskList li").length;

    document.getElementById("taskCount").textContent =
        "Total Tasks: " + totalTasks;
}